.prices {
  .title {
    text-align: center;
    margin-bottom: 40px;

    span {
      color: var(--app-fg-accent);
    }
  }

  .plans {
    display: flex;
    justify-content: center;
    gap: 50px;
    margin-top: 20px;
  }

  .plan {
    background: var(--app-bg-second);
    padding: 30px;
    border-radius: 10px;
    width: 400px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    color: #fff;

    h2 {
      color: var(--app-fg-accent);
    }

    hr {
      border: none;
      border-top: 1px solid var(--app-stroke);
      margin: 7px 0;
    }

    .name {
      text-align: center;
      padding-bottom: 10px;

      & > div:nth-child(3) {
        color: var(--app-fg-inactive);
        line-height: 1em;
      }
    }

    .price {
      text-align: center;
      margin: 30px 0;

      & > div:nth-child(1) {
        font-size: 48px;
        font-weight: 200;
        line-height: 1em;
        color: var(--app-fg-accent);
        margin-bottom: 10px;
      }
    }

    .features {
      margin-bottom: 30px;
      margin-top: 10px;
      flex-grow: 1;

      i.ph {
        color: var(--app-fg-accent);
        cursor: pointer;
        margin-top: 2px;

        &:hover {
          color: var(--app-fg-accent-hover);
        }
      }

      & > div {
        font-weight: bold;
        margin-bottom: 5px;
      }

      ul {
        padding-left: 0;
        margin: 0;
        list-style-type: none;

        li {
          padding: 2px 0;

          &::before {
            @include ph-icon;
            content: "\e182";

            width: 1em;
            margin-right: 10px;
            color: var(--app-fg-action);
          }

          &.seats::before {
            content: "\ec38";
          }

          &.warn::before {
            content: "\E4E2";
          }
        }
      }
    }

    .controls {
      display: flex;
      flex-direction: column;
      position: relative;

      .btn {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 10px 25px 10px 20px;
        gap: 4px;

        height: 60px;
        background: var(--app-bg-accent);
        box-shadow: 0px 4px 4px #3d168e;
        border-radius: 5px;

        font-weight: 400;
        font-size: 20px;
        color: #c9c9c9;
        text-decoration: none;

        transition: background-color 0.2s;

        &:hover {
          color: #fff;
          background: var(--app-bg-accent-hover);
        }

        &.sign-up {
          background: var(--app-bg-action);
          box-shadow: 0px 4px 4px rgba(42, 142, 22, 0.15);

          &:hover {
            background: var(--app-bg-action-hover);
          }
        }
      }

      .contact-us {
        text-align: center;
        color: var(--app-fg-action);
        margin-bottom: 10px;
        font-size: 1.04em;

        &:hover {
          color: var(--app-fg-action-hover);
        }
      }

      .eap {
        position: absolute;
        background: #212225dd;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        font-size: 20px;
        font-weight: 200;
        line-height: 1.2em;
        margin: -20px;
        border-radius: 12px;
        text-shadow: 0 0 10px #000;

        a {
          text-decoration: none;
          border-bottom: solid 1px var(--app-fg-action);
          margin-bottom: -2px;
          display: inline-block;

          &:hover {
            color: var(--app-fg-action-hover);
          }
        }
      }
    }
  }
}
